// $Id: logging.conf 632499 2011-01-25 11:22:57Z oden $
// $HeadURL: http://svn.mandriva.com/svn/packages/cooker/bind/current/SOURCES/logging.conf $

logging {

        channel security_channel {
                file "/var/log/security.log" versions 4 size 10m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };

        channel default_channel {
                file "/var/log/default.log" versions 4 size 10m;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        channel xfer-in_channel {
                file "/var/log/xfer-in.log" versions 4 size 10m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        channel xfer-out_channel {
                file "/var/log/xfer-out.log" versions 4 size 10m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        channel update_channel {
                file "/var/log/update.log" versions 4 size 10m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        channel notify_channel {
                file "/var/log/notify.log" versions 4 size 10m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

	channel "querylog" {
                file "/var/log/query.log" versions 4 size 10m;
		print-time yes;
        };

	category queries { querylog; };
        category security { security_channel; };
        category default { default_channel; };
        category xfer-in { xfer-in_channel; };
        category xfer-out { xfer-out_channel; };
        category notify { notify_channel; };
        category update { null; };
        category lame-servers { null; };
        category "delegation-only" { "null" ; };

};
