// $Id: rndc.conf 80849 2007-09-06 11:56:48Z oden $
// $HeadURL: http://svn.mandriva.com/svn/packages/cooker/bind/current/SOURCES/rndc.conf $

key mykey {
    algorithm hmac-md5;
    secret "_MY_KEY_";
};

options {
    default-key mykey;
    default-server 127.0.0.1;
    default-port 953;
};

