// NOTE: You have to maintain this list yourself. In Mandriva Linux we allow
// the 192.168.0.0/16 network to do recursive lookups per default. If you
// don't like this you need to change this now.
//
// You may need to add specific ip addresses here as well.
// 
// $Id: trusted_networks_acl.conf 632499 2011-01-25 11:22:57Z oden $
// $HeadURL: http://svn.mandriva.com/svn/packages/cooker/bind/current/SOURCES/trusted_networks_acl.conf $

acl "trusted_networks" {
    // If you are using RFC1918 netblocks please remember to
    // comment these in the bogon_acl.conf file.
    127.0.0.1;
    192.168.0.0/16;
};
